Version 4.0 HI-TECH Software Intermediate Code
"5 MCAL_LAYER/device_config.c
[p x OSC  =  HS          ]
"6
[p x FCMEN  =  OFF       ]
"7
[p x IESO  =  OFF        ]
"10
[p x PWRT  =  OFF        ]
"11
[p x BOREN  =  OFF       ]
"12
[p x BORV  =  1          ]
"15
[p x WDT  =  OFF         ]
"16
[p x WDTPS  =  32768     ]
"19
[p x CCP2MX  =  PORTC    ]
"20
[p x PBADEN  =  OFF      ]
"21
[p x LPT1OSC  =  OFF     ]
"22
[p x MCLRE  =  ON        ]
"25
[p x STVREN  =  ON       ]
"26
[p x LVP  =  OFF         ]
"27
[p x XINST  =  OFF       ]
"30
[p x CP0  =  OFF         ]
"31
[p x CP1  =  OFF         ]
"32
[p x CP2  =  OFF         ]
"33
[p x CP3  =  OFF         ]
"36
[p x CPB  =  OFF         ]
"37
[p x CPD  =  OFF         ]
"40
[p x WRT0  =  OFF        ]
"41
[p x WRT1  =  OFF        ]
"42
[p x WRT2  =  OFF        ]
"43
[p x WRT3  =  OFF        ]
"46
[p x WRTC  =  OFF        ]
"47
[p x WRTB  =  OFF        ]
"48
[p x WRTD  =  OFF        ]
"51
[p x EBTR0  =  OFF       ]
"52
[p x EBTR1  =  OFF       ]
"53
[p x EBTR2  =  OFF       ]
"54
[p x EBTR3  =  OFF       ]
"57
[p x EBTRB  =  OFF       ]
